<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <title>demo04</title>
    <style>
        .item {
            border: 1px solid #000;
            width: 100px;
            height: 100px;
        }

        #item01 {
            background-color: aliceblue;
        }

        #item02 {
            background-color: antiquewhite;
        }

        #item03 {
            background-color: aqua;
        }

        #item04 {
            background-color: aquamarine;
        }

        #item05 {
            background-color: azure;
        }

        #item06 {
            background-color: beige;
        }

        .container {
            display: flex;
            border: 1px solid #000;
            width: 800px;
            height: 180px;
            margin-bottom: 50px;
            /*justify-content: center;
        align-items: center;*/
        }

        #container01 {
            align-items: flex-start;
        }

        #container02 {
            align-items: flex-end;
        }

        #container03 {
            align-items: center;
        }

        #container04 {
            align-items: baseline;
        }

        #container05 {
            /*align-items: stretch;*/
        }
        
        .heightAuto{ height: auto;}
    </style>
</head>

<body>
    <h1>
        align-items:fel-start | flex-end | center | baseline | streth(默认值)
    </h1>
    <h3>align-items属性定义项目在交叉轴上如何对齐。</h3>
    <div id="container01" class="container">
        <div id="item01" class="item">
            item01
        </div>
        <div id="item02" class="item">
            item02
        </div>
        <div id="item03" class="item">
            item03
        </div>
    </div>

    <div id="container02" class="container">
        <div id="item01" class="item">
            item01
        </div>
        <div id="item02" class="item">
            item02
        </div>
        <div id="item03" class="item">
            item03
        </div>
    </div>

    <div id="container03" class="container">
        <div id="item01" class="item">
            item01
        </div>
        <div id="item02" class="item">
            item02
        </div>
        <div id="item03" class="item">
            item03
        </div>
    </div>
    <div id="container04" class="container">
        <div id="item01" class="item">
            <h1>item02</h1>
        </div>
        <div id="item02" class="item">
            <h2>item02</h2>
        </div>
        <div id="item03" class="item">
            <h3>item03</h3>
        </div>
        <div id="item04" class="item">
            item04
        </div>
    </div>

    <h3>stretch 为默认值，如果项目未设置高度或设为auto，将占满整个容器的高度。</h3>
    <div id="container05" class="container">
        <div id="item01" class="item heightAuto">
            item01
        </div>
        <div id="item02" class="item heightAuto">
            item02
        </div>
        <div id="item03" class="item heightAuto">
            item03
        </div>
        <div id="item04" class="item heightAuto">
            item04
        </div>
    </div>
</body>

</html>