<!DOCTYPE>
<html>

<head>
    <meta charset="UTF-8">
    <title>demo06</title>
    <style>
        .item {
            border: 1px solid #000;
            width: 100px;
            height: 100px;
        }

        .container {
            display: flex;
            border: 1px solid #000;
            width: 800px;
            height: 180px;
            margin-bottom: 50px;
            /*justify-content: center;
        align-items: center;*/
        }

        #item01 {
            background-color: aliceblue;
        }

        #item02 {
            background-color: antiquewhite;
        }

        #item03 {
            background-color: aqua;
        }

        #item04 {
            background-color: aquamarine;
        }

        #item05 {
            background-color: azure;
        }

        #item06 {
            background-color: beige;
        }
    </style>
</head>

<body>
    <h1>
        order：默认值为0
    </h1>
    <h3>order属性定义项目的排列顺序。数值越小，排列越靠前。</h3>
    <div id="container01" class="container">
        <div id="item01" class="item" style="order:1;">
            item01
        </div>
        <div id="item02" class="item" style="order:2;">
            item02
        </div>
        <div id="item03" class="item" style="order:3;">
            item03
        </div>
        <div id="item04" class="item" style="order:4;">
            item04
        </div>
        <div id="item05" class="item" style="order:5;">
            item05
        </div>
        <div id="item06" class="item" style="order:6;">
            item06
        </div>
    </div>

    <div id="container02" class="container">
        <div id="item01" class="item" style="order:-2;">
            item01
        </div>
        <div id="item02" class="item" style="order:2;">
            item02
        </div>
        <div id="item03" class="item" style="order:3;">
            item03
        </div>
        <div id="item04" class="item" style="order:4;">
            item04
        </div>
        <div id="item05" class="item" style="order:5;">
            item05
        </div>
        <div id="item06" class="item" style="order:-1;">
            item06
        </div>
    </div>
</body>

</html>